FROM apache/spark:3.5.3

USER root

RUN apt-get update && apt-get install -y python3-pip python3 && \
    rm -rf /var/lib/apt/lists/* && \
    ln -s /usr/bin/python3 /usr/bin/python

RUN pip3 install --no-cache-dir \
    kafka-python-ng==2.2.2 \
    flask==3.0.3 \
    flask-cors==5.0.0 \
    pandas==1.5.3 \
    numpy==1.23.5 \
    pyarrow==12.0.0

COPY src/ /app/src/
COPY api/ /app/api/

WORKDIR /app

ENV SPARK_HOME=/opt/spark
ENV PATH=$PATH:$SPARK_HOME/bin
ENV PYSPARK_PYTHON=/usr/bin/python3

CMD ["spark-submit", "--packages", "org.apache.spark:spark-sql-kafka-0-10_2.12:3.5.3", "--master", "local[*]", "/app/src/spark_pipeline.py"]
